<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RWDetectCore">
      <HintPath>C:\dev\gitLab\dotnetransomware\RWDetectCore\RWDetectCore\bin\Debug\netcoreapp6\RWDetectCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
